{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Task Manager ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maslov Michael <maslov.mikhail2000@gmail.com>",
  "license": "ISC"
}
